{
  "AppSettings": {
    "Secret": "ThisismySecretKey"
  },
  "ConnectionStrings": {
    //"MyConnectionString": "data source=sql6009.site4now.net;initial catalog=DB_A40C89_WaterbillDB;user id=DB_A40C89_WaterbillDB_admin;password=Shan@2018"
    "MyConnectionString": "Data Source=LAPTOP-P3R65OLQ\\ISHAN;Database=WaterbillDB;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
